    ########################## aidu ###########################################
    
    # Proxy API requests to aidu (now renamed) with no CORS needed
    location /aidu/api/ {
        proxy_pass http://localhost:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Disable buffering for SSE
        proxy_buffering off;
        proxy_set_header X-Accel-Buffering no;
        proxy_cache off;
        proxy_http_version 1.1; # Required for SSE
        proxy_set_header Connection ''; # Avoid chunked transfer encoding
        chunked_transfer_encoding off;

        # No CORS headers here, as aidu doesn't need CORS.
    }

    # Ensure /aidu and /aidu/ serve index.html identically
    location = /aidu {
        return 302 /aidu/;
    }

    # Handle /aidu and serve index.html as the default file
    location /aidu/ {
        alias /usr/share/nginx/html/aidu/;
        try_files $uri $uri/ /aidu/index.html =404;
    }

    # Static files for aidu
    location /aidu/assets/ {
        alias /usr/share/nginx/html/aidu/assets/;
        try_files $uri =404;
    }

    ########################## interaktiv #####################################

    # Proxy requests to interaktiv with no CORS needed, necessary tranparency for SSE traffic
    location /interaktiv/ {
        proxy_pass http://localhost:5050/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Disable buffering to test streaming responses
        proxy_buffering off;

        # Add flush header for early flush behavior
        add_header X-Accel-Buffering no;

        # Increase timeouts to support long-lived connections like SSE
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        proxy_connect_timeout 3600s;
    }

    # Static files for interaktiv-server
    location /interaktiv/static/ {
        alias /usr/share/nginx/html/interaktiv/static/;
    }

    # docs files for interaktiv-server
    location /docs/ {
        alias /usr/share/nginx/html/interaktiv/docs/;
    }
    
    ########################## health #########################################
    
    # Health check endpoint for AWS ELB
    location /health {
        return 200 "OK\n";
        add_header Content-Type text/plain;
    }